{
  "name": "ts-instrumentality",
  "version": "1.0.6",
  "main": "./dist/base.js",
  "types": "./dist/base.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/base.js",
      "types": "./dist/base.d.ts"
    },
    "./dom": {
      "browser": {
        "import": "./dist/dom.js",
        "types": "./dist/dom.d.ts"
      }
    },
    "./net": {
      "node": {
        "import": "./dist/net.js",
        "types": "./dist/net.d.ts"
      }
    },
    "./road": {
      "node": {
        "import": "./dist/road.js",
        "types": "./dist/road.d.ts"
      }
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npx tsc"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.7"
  }
}
