{
  "name": "ts-instrumentality",
  "version": "1.0.6",
  "main": "./dist/base.js",
  "types": "./dist/base.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/dom.d.ts",
        "import": "./dist/dom.js"
      },
      "node": {
        "types": "./dist/node.d.ts",
        "import": "./dist/node.js"
      },
      "default": {
        "types": "./dist/base.d.ts",
        "import": "./dist/base.js"
      }
    },
    "./base": {
      "types": "./dist/base.d.ts",
      "import": "./dist/base.js"
    },
    "./dom": {
      "types": "./dist/dom.d.ts",
      "import": "./dist/dom.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npx tsc"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "pkg": "^5.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.7"
  }
}
